#
# Main options
#

set-option -g prefix ^W
set-option -g base-index 0
set-option -g bell-action any
set-option -g visual-bell off
set-option -g history-limit 5000
set-option -g default-terminal xterm-256color

set-window-option mode-keys vi

## Fix issue with tmux and macOS open command
set-option -g default-command "reattach-to-user-namespace -l zsh"

## Make sure we have no delay when pressing Esc (for neovim)
set -sg escape-time 0

#
# Bindings
#

## Unbind
unbind %
unbind S
unbind h
unbind j
unbind k
unbind l
unbind Up
unbind Down
unbind Left
unbind Right

## Split windows
bind | split-window -h
bind - split-window -v

## Move from pane to pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Resize panes
bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 5
bind Right resize-pane -R 5

## Synchronization
bind S set-window-option synchronize-panes

## vi-copy
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection

#
# Colors
#

## Windows
set-option -g window-status-current-style bold
set-option -g window-status-format '#[fg=yellow]#I#[fg=yellow]:#W  '
set-option -g window-status-current-format '#[fg=yellow,bg=black]#I#[fg=yellow,bg=black]:#[fg=green]#W#[fg=black,bold]  '

## Panes
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=yellow

## Status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[fg=default]#[fg=default,bold]'
set-option -g status-right ''

bind s choose-tree -sZ -O name
